# Server port
PORT=3000

# MongoDB connection string
MONGO_URI="mongodb+srv://admin:12345@cluster0.zpcgg.mongodb.net/VITAREP?retryWrites=true&w=majority&appName=Cluster0"

# JWT Secret Key for token generation (make sure this is kept secure)
JWT_SECRET=karthik_the_bot_of_bots

# OAuth credentials for Google login (if using Google OAuth)
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Email Configuration for OTP Verification
EMAIL=vitarep.verify@gmail.com
EMAIL_PASSWORD=pitp byen skre qjeg
EMAIL_SERVICE=gmail

# OTP Settings
OTP_EXPIRATION_MINUTES=10  # OTP is valid for 10 minutes
